# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
INFLUXDB_URL=https://influxdb.wohnio.weeve.engineering
INFLUXDB_API_KEY=
INFLUXDB_ORG=wohnio
INFLUXDB_BUCKET=testmp
RUN_AS_STANDALONE=yes
MODULE_NAME=influxdb-query
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app